# Gym

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/acv/gym/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acv/gym/di/: EspressoDaggerMockRule.java
app/src/androidTest/java/com/acv/gym/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/androidTest/java/com/acv/gym/module/session/: EspressoDaggerMockRule.kt  SessionActivityTest.kt
app/src/androidTest/java/com/acv/gym/module/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/gym/: GymApplication.kt  MainActivity.java
app/src/main/java/com/acv/gym/commons/extension/: Extensions.kt  tags.kt
app/src/main/java/com/acv/gym/commons/listener/: OnItemTouchListener.kt  SeekBarListener.kt
app/src/main/java/com/acv/gym/commons/logger/: CrashNotification.java  CrashReportingTree.java  LoggerImpl.java
app/src/main/java/com/acv/gym/commons/outputs/: MainThreadSpec.kt
app/src/main/java/com/acv/gym/core/: Future.kt
app/src/main/java/com/acv/gym/di/component/: AppComponent.kt  ExerciseComponent.kt  ExerciseFragmentComponent.kt  ExerciseTypeComponent.kt  ExerciseTypeFragmentComponent.kt  MuscleGroupComponent.kt  MuscleGroupFragmentComponent.kt  NewSessionComponent.kt  RepComponent.kt  RepFragmentComponent.kt  RoutinesComponent.kt  SessionComponent.kt  SessionFragmentComponent.kt  SessionSetComponent.kt  SessionSetFragmentComponent.kt  SplashComponent.kt  WeightComponent.kt  WeightFragmentComponent.kt
app/src/main/java/com/acv/gym/di/module/: ActivityModule.kt  AppModule.kt  ExerciseFragmentModule.kt  ExerciseModule.kt  ExerciseTypeFragmentModule.kt  ExerciseTypeModule.kt  FragmentModule.kt  MuscleGroupFragmentModule.kt  MuscleGroupModule.kt  NewSessionModule.kt  RepFragmentModule.kt  RepModule.kt  RoutinesModule.kt  SessionFragmentModule.kt  SessionModule.kt  SessionSetFragmentModule.kt  SessionSetModule.kt  SplashModule.kt  WeightFragmentModule.kt  WeightModule.kt
app/src/main/java/com/acv/gym/di/qualifier/: UiThread.kt
app/src/main/java/com/acv/gym/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/acv/gym/domain/invoker/: InteractorExecutionFutureTask.kt  InteractorInvokerImp.kt  ServiceExecutionFutureTask.kt  ServiceInvokerImp.kt
app/src/main/java/com/acv/gym/model/: Id.kt
app/src/main/java/com/acv/gym/module/exercise/: ExerciseActivity.kt  ExerciseAdapter.kt  ExerciseFragment.kt  ExercisesViewHolder.kt
app/src/main/java/com/acv/gym/module/rep/: RepActivity.kt  RepFragment.kt
app/src/main/java/com/acv/gym/module/routine/: RoutineActivity.kt  RoutineAdapter.kt  RoutineViewHolder.kt
app/src/main/java/com/acv/gym/module/routines/: RoutinesActivity.kt  RoutinesAdapter.kt  RoutinesViewHolder.kt
app/src/main/java/com/acv/gym/module/session/: MenuDelete.kt  NewSessionActivity.kt  SessionActivity.kt  SessionAdapter.kt  SessionFragment.kt  SessionViewHolder.kt
app/src/main/java/com/acv/gym/module/splash/: SplashActivity.kt
app/src/main/java/com/acv/gym/module/weight/: WeightActivity.kt  WeightFragment.kt  WeightLayout.kt
app/src/main/java/com/acv/gym/ui/: ActivityAnkoComponent.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/acv/gym/ui/commons/: AVH.kt  AVHS.kt  ActivityTransitions.kt  Factory.kt
app/src/main/java/com/acv/gym/ui/navigation/: Navigator.kt
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_type.xml  activity_main.xml  activity_muscle_group.xml  activity_new_session.xml  activity_rep.xml  activity_routines.xml  activity_session.xml  activity_session_set.xml  activity_splash.xml  activity_weight.xml  appbar.xml  fragment_list.xml  fragment_rep.xml  fragment_weight.xml  item_muscle_group.xml  item_session.xml
app/src/main/res/menu/: done.xml  session.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/acv/gym/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/acv/gym/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/acv/gym/data/: DataModel.kt  DataSource.kt  ExerciseTypeGateway.kt  ExercisesGateway.kt  Gateway.kt  GymGateway.kt  GymGatewayImpl.kt  LaunchAppGateway.kt  LaunchAppLocalGatewayImpl.kt  MuscleGroupDataSource.kt  MuscleGroupGateway.kt  RoutineDataSource.kt  RoutineGateway.kt  RoutinesDataSource.kt  SessionDataSource.kt  SessionGateway.kt
data/src/main/java/com/acv/gym/data/db/: DB.kt  ExerciseTypeDb.kt  ExercisesDb.kt  GymDataSource.kt  GymDb.kt  MuscleGroupDb.kt  RoutineDb.kt  SessionExerciseDb.kt
data/src/main/java/com/acv/gym/data/local/: Cache.kt  ExerciseTypeLocalGateway.kt  ExercisesLocalGateway.kt  GetRoutinesLocalGatewayImpl.kt  GetSessionLocalGatewayImpl.kt  LaunchAppLocalGateway.kt  LaunchAppLocalGatewayImpl.kt  MuscleGroupDataSourceImpl.kt  MuscleGroupGatewayImpl.kt  MuscleGroupLocalGateway.kt  MuscleGroupLocalGatewayImpl.kt  RoutineDataSourceImpl.kt  RoutineLocalGateway.kt  RoutineLocalGatewayImpl.kt  RoutinesDataSourceImpl.kt  SessionDataSourceImpl.kt  SessionLocalGateway.kt  SessionLocalGatewayImpl.kt  SharedPreferencesCache.kt
data/src/main/java/com/acv/gym/data/model/: DataModel.kt  ExerciseDataModel.kt  ExerciseTypeDataModel.kt  MuscleGroupDataModel.kt  RoutineDataModel.kt  SessionExerciseDataModel.kt  SessionSetDataModel.kt
data/src/main/java/com/acv/gym/data/policy/: Policy.kt
data/src/test/java/com/acv/gym/data/: ExampleUnitTest.java  LaunchAppLocalGatewayImplTest.kt
domain/: build.gradle
domain/src/main/java/com/acv/gym/domain/: Future.kt  Gateways.kt  GenericError.kt  GenericExceptions.kt  GymResult.kt
presentation/: build.gradle
presentation/src/main/java/com/acv/gym/presentation/: GymView.kt  GymViewInjector.kt  Id.kt  IntentModel.kt  Presenter.kt  View.kt  ViewError.kt  ViewInjectorImp.kt  ViewShow.kt
presentation/src/test/java/com/acv/gym/presentation/: TestViewInjector.kt
(+241 files in other folders)
