// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.1.2-3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        // Android config
        androidBuildToolsVersion = '25.0.2'
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidApplicationId = 'com.acv.gym'
        androidVersionCode = 1
        androidVersionName = '1.0'
    }


    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}