allprojects {
    ext {
        supportLibraryVersion = "25.3.0"

        dependencies = [
                threaddecoratedview        : "me.panavtec:threaddecoratedview-common:1.5.2",
                threaddecoratedviewcompiler: "me.panavtec:threaddecoratedview-compiler:1.5.2",

                annotations                : "com.android.support:support-annotations:$supportLibraryVersion",
                appCompatv7                : "com.android.support:appcompat-v7:$supportLibraryVersion",
                supportv4                  : "com.android.support:support-v4:$supportLibraryVersion",
                recyclerView               : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                design                     : "com.android.support:design:$supportLibraryVersion",
                vector                     : "com.android.support:support-vector-drawable:$supportLibraryVersion",

                daggerCompiler             : "com.google.dagger:dagger-compiler:2.8",
                dagger                     : "com.google.dagger:dagger:2.8",

                ankoSdk15                  : "org.jetbrains.anko:anko-sdk15:0.9.1",
                ankoSupportV4              : "org.jetbrains.anko:anko-support-v4:0.9.1",
                ankoCompatV7               : "org.jetbrains.anko:anko-appcompat-v7:0.9.1",

                kotlinStdlibJre7           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        ]
        testDependencies = [
                mockitoKotlin: "com.nhaarman:mockito-kotlin:1.1.0",
                junit        : "junit:junit:4.12",
                hamcrest     : "org.hamcrest:hamcrest-library:1.3",
                mockito      : "org.mockito:mockito-core:1.10.19",

                kotlin       : 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6',
                kotlinTest   : 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6',

        ]
    }
}
