allprojects {
    ext {
        supportLibraryVersion = "25.3.1"
        constraintLibraryVersion = "1.0.2"
        arch_version = "1.0.0-alpha1"
        dagger = "2.8"

        dependencies = [
                annotations      : "com.android.support:support-annotations:$supportLibraryVersion",
                appCompatv7      : "com.android.support:appcompat-v7:$supportLibraryVersion",
                supportv4        : "com.android.support:support-v4:$supportLibraryVersion",
                recyclerView     : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                design           : "com.android.support:design:$supportLibraryVersion",
                vector           : "com.android.support:support-vector-drawable:$supportLibraryVersion",
                constraint       : "com.android.support.constraint:constraint-layout:$constraintLibraryVersion",
                room             : "android.arch.persistence.room:runtime:$arch_version",

                daggerCompiler   : "com.google.dagger:dagger-compiler:$dagger",
                dagger           : "com.google.dagger:dagger:$dagger",

                ankoSdk15        : "org.jetbrains.anko:anko-sdk15:0.9.1",
                ankoSupportV4    : "org.jetbrains.anko:anko-support-v4:0.9.1",
                ankoCompatV7     : "org.jetbrains.anko:anko-appcompat-v7:0.9.1",

                kotlinStdlibJre7 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
                coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.12",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.13",
                log              : "com.jakewharton.timber:timber:4.5.0"
        ]
        testDependencies = [

                junit        : "junit:junit:4.12",
                hamcrest     : "org.hamcrest:hamcrest-library:1.3",
                mockito      : "org.mockito:mockito-core:1.10.19",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:1.4.0",

                kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
                reflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        ]
    }
}
