apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId parent.ext.androidApplicationId
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode parent.ext.androidVersionCode
        versionName parent.ext.androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
    }
}

// Required for annotation processing plugins like Dagger
kapt {
    generateStubs = true
}

dependencies {
    compile project(path: ':presentation')
    compile project(path: ':data')
    compile project(path: ':domain')

    compile rootProject.ext.dependencies.annotations
    compile rootProject.ext.dependencies.appCompatv7
    compile rootProject.ext.dependencies.supportv4
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.vector
    compile rootProject.ext.dependencies.constraint

    kapt rootProject.ext.dependencies.daggerCompiler
    compile rootProject.ext.dependencies.dagger

    compile rootProject.ext.dependencies.kotlinStdlibJre7
    compile rootProject.ext.dependencies.ankoSdk15
    compile rootProject.ext.dependencies.ankoSupportV4
    compile rootProject.ext.dependencies.ankoCompatV7

    compile rootProject.ext.dependencies.log

    androidTestCompile rootProject.ext.testDependencies.junit
    androidTestCompile rootProject.ext.testDependencies.mockitoKotlin
    androidTestCompile rootProject.ext.testDependencies.mockito
    
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.3'
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

