apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.acv.gym"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':presentation')

    compile rootProject.ext.dependencies.annotations
    compile rootProject.ext.dependencies.appCompatv7
    compile rootProject.ext.dependencies.supportv4
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.vector

    kapt rootProject.ext.dependencies.daggerCompiler
    compile rootProject.ext.dependencies.dagger

    compile rootProject.ext.dependencies.ankoSdk15
    compile rootProject.ext.dependencies.ankoSupportV4
    compile rootProject.ext.dependencies.ankoCompatV7

    compile rootProject.ext.dependencies.kotlinStdlibJre7

    testCompile rootProject.ext.testDependencies.junit

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.3'
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.3'
}