apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


kapt {
    generateStubs = true
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:3.1.4"
    }
}

dependencies {
    compile project(path: ':domain')
    compile rootProject.ext.dependencies.room
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"
    compile rootProject.ext.dependencies.kotlinStdlibJre7

    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.mockitoKotlin
    testCompile rootProject.ext.testDependencies.mockito
}
repositories {
    mavenCentral()
}