apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(path: ':domain')


    compile rootProject.ext.dependencies.kotlinStdlibJre7

    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.mockitoKotlin
    testCompile rootProject.ext.testDependencies.mockito
}